server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Bir dosya veya dizin bulamazsa, /index.html'e yönlendir
    # Bu, React Router'ın (SPA) çalışmasını sağlar
    try_files $uri $uri/ /index.html;
  }

  # (İsteğe bağlı - İleri seviye)
  # API isteklerini (/api/) backend'e yönlendirebilirsiniz
  # location /api/ {
  #   proxy_pass http://backend-adresi:8080/;
  # }
}